server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
debug=false
jwt.secret=ngovanbon2001@
jwt.expiration=86400000

# Hoặc đặt folder và tên file
logging.file.name=logs/application.log

# Mức log (INFO, DEBUG, ERROR...)
logging.level.root=DEBUG